<!DOCTYPE html>
<html>
<head>
	<title>modern page</title>
    <style type="text/css">
    	
header{
background-color: red; 
width: 900px ;
 height: 100px;
  text-align: center;
   padding-top: 30px;
    margin: 10px auto




}

div{
width: 900px; margin: 10px auto






}



aside{
background-color: purple; height: 300px; text-align: center; padding-top: 30px; width: 300px; float: left










}



main{



background-color: blue; width: 900px ; height: 300px; text-align: center; padding-top: 30px

}

footer{


background-color: orange; width: 900px ; height: 300px; text-align: center; padding-top: 30px; margin: 10px auto




}
    </style>

</head>
<body>
<header>dggsfdxsfd</header>
<div>
<aside > It is sidebar</aside>
<main>
	<h1>Hello world!!!</h1>
</main>
</div>
<footer>hvbmv</footer>
</body>
</html>


